@import "../../assets/styles/var";

.snippet-details-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: max-content;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.68);
  z-index: 1;

  .hide-snippet-arrow {
    img {
      width: 60px;
      height: 60px;
    }

    transition: .3s;
    position: fixed;
    top: calc(50% - 60px);
    left: 10%;
    z-index: 1;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  .content {
    grid-column: 3 / 7;
    width: 100%;
    margin-top: 50px;
    z-index: 1;

    background-color: $bg-dark;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
  }

  .header {
    grid-column: 1 / 6;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;

    z-index: 1;

    .author {
      grid-column: 1 / 3;
      font-size: 14px;
      display: grid;
      grid-template-columns: 45px auto;
      grid-gap: 5px 20px;
      grid-template-rows: 1fr 1fr;
      justify-items: start;
      align-items: start;
      white-space: nowrap;
    }

    .avatar {
      grid-column: 1 / 1;
      grid-row: 1 / 3;
      align-self: center;
      margin-left: 10px;
      width: 45px;
      height: 45px;

      cursor: pointer;
      background-color: $bg-dark;
      border-radius: 4px;
      border: 1px solid $bg-dark-light;
    }

    .name {
      align-self: end;
      font-size: 18px;
    }

    .actions {
      grid-column: 5 / 5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5px;
      align-items: center;
      justify-items: center;
      margin-right: 20px;
    }
  }

  .Iframe {
    grid-column: 1 / 6;
    height: 400px;
    margin-bottom: 10px;
  }

  .comment-form {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    textarea {
      padding: 16px 16px 0 16px;
      width: calc(100% - 64px);
      height: 170px;
      resize: none;
      border-radius: 10px;
      background-color: $bg-dark2;
      border: 1px $bg-dark-light solid;
      &::placeholder {
        color: $bg-gray;
      }
    }

    .Button {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }
  }

  .auth-callout {
    border-radius: 5px;
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;

    .wrapper {
      width: calc(100% - 32px);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $bg-dark2;
      border: 1px $bg-dark-light solid;
      border-radius: 10px;

      .UserMenu {
        margin-top: 10px;
      }
    }


  }

  .info {
    margin: 0 5px;
    grid-column: 4 / 6;
    grid-row: 3 / 3;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    .description {
      word-break: break-word;
      font-size: 16px;
      line-height: 1.2;
    }

    .keywords {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;

      .Button {
        margin: 5px 5px 5px 0;
      }
    }

    .date {
      margin-bottom: 5px;
    }
  }



  .comment-list {
    position: relative;
    grid-column: 1 / 4;
    height: auto;

    display: grid;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 1fr;

    .comment-count {
      font-size: 20px;
      margin: 30px 0;
    }
  }
}