@import "../../assets/styles/var";

.settings-page {
  width: 100%;
  height: 100%;

  display: grid;
  align-items: center;
  justify-items: center;
  padding-top: 30px;

  .wrapper {
    border: 1px $bg-dark-light solid;
    background-color: $bg-dark;
    border-radius: 5px;

    display: grid;
    grid-template-columns: minmax(200px, 200px) minmax(600px, 600px);
    height: 100%;
  }

  .sidebar {
    border-right: 1px $bg-dark-light solid;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    justify-items: stretch;
    font-size: 20px;

    text-align: center;

    .title {
      font-size: 25px;
      margin: 15px;
    }

    .NavLink {
      padding: 10px;

      &:hover {
        background-color: $bg-dark-light;
      }
    }

  }

  .content {
    height: 100%;
  }
}

.settings {
  padding: 15px 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 30px;

  justify-content: stretch;
  align-items: stretch;

  .section {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }

  .section-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .section-description {
    color: $bg-gray;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-row-gap: 20px;
    background-color: $bg-dark2;
    border-radius: 6px;
    padding: 20px;

    .input-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 10px 0;

      .input-title {
        font-size: 15px;
      }
    }

    .Button {
      justify-self: start;
    }
  }


}