@import "../../assets/styles/var";

.snippets-page {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: max-content;
  grid-row-gap: 30px;

  .SnippetsList {
    grid-column: 2 / 10;
  }

  .navigation {
    position: relative;
    grid-column: 2 / 10;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 60px 0;
    font-size: 22px;

    .links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;


      .NavLink {
        margin-right: 20px;
      }
    }

    .toggle-wrapper {
      grid-column: 1 / 3;
      grid-row: 2 / 2;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      justify-self: start;

      padding: 10px;
      width: calc(100% - 20px);

      border-top: 2px solid $bg-dark-light2;
      background-color: $bg-dark-light;

      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;

      .go-editor-button {
        justify-self: end;
        align-self: center;
      }
    }
  }
}