@import "../../assets/styles/var";

.profile {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
          "h h h h h h h h h h"
          ". . . m m m m . . ."
          ". s s s s s s s s .";
  justify-items: center;
  align-items: center;

  .header {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.42);
    grid-area: h;
    width: 100%;
    height: 250px;
    background-image: url("../../assets/images/background.png");
  }

  .user-info {
    color: white;
    position: relative;
    text-align: center;
    grid-area: m;
    width: 100%;
    height: 200px;

    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;

    .user-avatar {
      position: absolute;
      top: -75px;
      left: calc(50% - 75px);
      width: 150px;
      height: 150px;
      background-color: $bg-dark;
      border-radius: 4px;
      border: 1px solid #474d4b;
    }

    .user-name-wrapper {
      position: absolute;
      text-align: center;
      top: -170px;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 6px;

      .name {
        font-size: 50px;
      }

      .username {
        font-size: 16px;
      }
    }

    .user-link {
      color: $bg-blue;
      grid-column-start: 3;
      margin-top: 10px;
      justify-self: start;
      font-size: 20px;

      &:hover {
        color: white;
      }
    }

    .user-bio {
      justify-self: center;
      grid-column: 1 / 4;
      grid-row: 2 / 2;
      font-size: 20px;
    }
  }

  .SnippetsList {
    grid-area: s;
  }
}