@import "../../assets/styles/var";

.snippet-card {
  position: relative;

  min-width: 100%;
  height: 250px;

  background: $bg-dark;
  border-radius: 10px;
  transition: .4s;

  .hover-text-open {
    transition: .3s;
    opacity: 0;
    position: absolute;
    color: $bg-gray;

    z-index: 1;
    top: -52px;
    right: 18px;
    cursor: pointer;

    &:hover {
      color: $bg-dark-light3;
    }
  }

  .hover-text-delete {
    transition: .3s;
    opacity: 0;
    position: absolute;
    color: $bg-danger2;

    z-index: 1;
    top: -32px;
    right: 18px;
    cursor: pointer;

    &:hover {
      color: $bg-dark-light3;
    }
  }

  &:hover {
    box-shadow: 0 -70px 0 0 $bg-dark;

    .hover-text-open {
      opacity: 1;
      right: 21px;
    }

    .hover-text-delete {
      opacity: 1;
      right: 21px;
    }

    .snippet-img {
      width: 93%;
      height: 93%;
      left: 3.5%;
    }
  }

  .snippet-img {
    transition: .3s;
    object-fit: fill;
    position: absolute;
    cursor: pointer;
    bottom: 30%;
    left: 5%;
    border-radius: 5px;
    width: 90%;
    height: 90%;
  }

  .user-avatar {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 10px;
    left: -25px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .user-username {
    position: absolute;
    margin-top: 20px;
    bottom: 40px;
    left: 30px;
    cursor: pointer;
  }

  .user-username + .snippet-name {
    position: absolute;
    margin-top: 20px;
    bottom: 18px;
    left: 30px;
    font-size: 18px;
  }

  .snippet-name {
    position: absolute;
    margin-top: 20px;
    bottom: 18px;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
  }

  .snippet-info {

    .Button {
      background-color: $bg-dark-light;
      font-size: 18px;

      img {
        width: 16px;
        height: 16px;
        padding: 0 5px 0 0;
      }
    }

    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 4px;
    position: absolute;
    margin-top: 20px;
    bottom: 18px;
    right: 10px;
  }
}

